respawn = "BASE";
respawndelay = 5;
respawnOnStart = 0;
respawnTemplates[] = {"MenuInventory","MenuPosition"};

disabledAI = true;

corpseManagerMode = 1;
corpseLimit = 15;
corpseRemovalMinTime = 60; //seconds
corpseRemovalMaxTime = 300; //seconds



class CfgDebriefing
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Ending #3";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Ending #4";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};
