author = "j0nas"; // Change this to your name
onLoadName = "PA Zeus Template"; // Change this to the mission name
overviewText = "All the basics needed for a PA Zeus gamemode"; //Change this to a quick brief of the mission
overviewPicture = "project.paa"; //This is the loading screen image

respawn = 2;
respawnDelay = 5;
respawnOnStart = 1;
respawnTemplates[] = {"MenuPosition","MenuInventory"};
respawnTemplatesVirtual[] = {};

disabledAI = 1;
joinUnassigned = 1;

enableDebugConsole = 1;
allowFunctionsLog = 1;

forceRotorLibSimulation = 0;

////////////////////////////

class Header {
	gameType = Zeus;
	minPlayers = 1;
	maxPlayers = 99;
};

class CfgDebriefing //End game options
{
	class End1
	{
		title = "Mission Completed";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End2
	{
		title = "Mission Failed";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End3
	{
		title = "Ending #3";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End4
	{
		title = "Ending #4";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End5
	{
		title = "Ending #5";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

	class End6
	{
		title = "Ending #6";
		subtitle = "";
		description = "Please post to the AAR thread!";
		// pictureBackground = "";
		// picture = "";
		// pictureColor[] = {0.0,0.3,0.6,1};
	};

};